#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#sqlserver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#[mysql]jsyz url
#jdbc.url=jdbc:mysql://120.26.57.167:3306/jtd?useunicode=true&characterEncoding=utf8
#jdbc.username=jsyz
#jdbc.password=jsyz123456

#[sqlserver]localhost url
jdbc.url=jdbc:sqlserver://192.168.1.26:1433;databaseName=jtd
jdbc.username=sa
jdbc.password=sasa

jdbc.maxWait=1000
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=select getdate()
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.numTestsPerEvictionRun=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
